<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({showMathMenu: false,"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{preview:"none","processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
        <script>
          alert("请耐心等待试题公式加载完成。如果加载失败请尝试刷新。")
        </script>
      
        <script>
          document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                document.body.style.display = "block";
            } else {
                document.body.style.display = "none";
            };
        };
        </script><!-- 加载完再渲染 -->
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
html {
  user-select: none;
}
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2><span class="mathjax-exps">$\LaTeX$</span> Competition</h2>
<hr>
<h4 class="mume-header" id="%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</h4>

<ul>
<li>&#x672C;&#x5957;&#x9898;&#x76EE;&#x5B8C;&#x5168;&#x5728; <code>vscode</code> &#x4E2D;&#x5229;&#x7528; <code>Markdown</code> &#x548C; <code>Latex</code> &#x5B8C;&#x6210;&#x7F16;&#x8F91;&#x3002;
<ul>
<li>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528; <code>Markdown</code>&#xFF0C;&#x5176;&#x5BF9; <code>Latex</code> &#x7684;&#x652F;&#x6301;&#x5DF2;&#x8DB3;&#x4EE5;&#x5B8C;&#x6210;&#x672C;&#x5957;&#x8BD5;&#x9898;&#x3002;</li>
<li>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528; <code>Latexstudio</code>&#xFF0C;<code>vscode</code> &#x6216; <code>overleaf</code> &#x7B49;&#x7F16;&#x5199; <code>.tex</code> &#x6587;&#x4EF6;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#xFF1A;
<ul>
<li>&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5B8F;&#x5305; <code>amsmath</code>&#xFF0C;<code>mathrsfs</code>&#x3002;&#x5B8F;&#x5305;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x662F;&#x5728;&#x5BFC;&#x8A00;&#x533A;&#xFF08;&#x5373; <code>\begin{document}</code> &#x4E4B;&#x524D;&#xFF09;&#x6DFB;&#x52A0; <code>\usepackage{amsmath,mathrsfs}</code>&#x3002;</li>
<li>&#x8BF7;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x6570;&#x5B66;&#x5B57;&#x4F53;&#xFF0C;&#x4F8B;&#x5982;&#x4E0D;&#x8981;&#x4F7F;&#x7528; <code>fourier</code> &#x6216; <code>newtxmath</code> &#x7B49;&#x5B57;&#x4F53;&#x5B8F;&#x5305;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x9898;&#x76EE;&#x539F;&#x5219;&#x4E0A;&#x4E0D;&#x8BBE;&#x6807;&#x51C6;&#x7B54;&#x6848;&#xFF0C;&#x4F7F;&#x7528;<strong>&#x7B80;&#x6D01;&#x89C4;&#x8303;</strong>&#x7684;&#x8BED;&#x53E5;&#x5B8C;&#x6210;&#x6392;&#x7248;&#x5373;&#x53EF;&#x3002;</li>
<li>&#x6240;&#x6709;&#x6392;&#x7248;&#x7ED3;&#x679C;&#x9700;&#x6309;&#x7167;<strong>&#x8BD5;&#x9898;&#x539F;&#x59CB;&#x683C;&#x5F0F;</strong>&#xFF0C;&#x5C3D;&#x91CF;&#x8FD8;&#x539F;&#x6240;&#x6709;&#x6392;&#x7248;&#x7EC6;&#x8282;&#xFF0C;&#x4E0D;&#x5E94;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x7B80;&#x5316;&#x6216;&#x53D8;&#x5F62;&#xFF0C;&#x5373;&#x4F7F;&#x4E8C;&#x8005;&#x5728;&#x7269;&#x7406;&#x6216;&#x6570;&#x5B66;&#x903B;&#x8F91;&#x4E0B;&#x5B8C;&#x5168;&#x7B49;&#x4EF7;&#x3002;</li>
<li>&#x5EFA;&#x8BAE;&#x7684;&#x53C2;&#x8003;&#x6587;&#x6863;&#x662F; <code>lshort-zh-cn.pdf</code>&#x3002;</li>
<li>&#x5982;&#x6709;&#x5176;&#x4ED6;&#x95EE;&#x9898;&#x8BF7;&#x8054;&#x7CFB;&#x7269;&#x7406;&#x5B66;&#x9662;&#x5B66;&#x672F;&#x90E8;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E8%AF%95%E9%A2%98">&#x8BD5;&#x9898;</h4>

<ul>
<li>
<p>&#x8BF7;&#x6392;&#x7248; Einstein &#x573A;&#x65B9;&#x7A0B;&#xFF08;&#x4F5C;&#x4E3A;&#x5E38;&#x91CF;&#x7684; pi &#x5E94;&#x5F53;&#x662F;&#x76F4;&#x7ACB;&#x4F53;&#xFF0C;&#x4F46;&#x5728;&#x8FD9;&#x91CC;&#x4E0D;&#x4F5C;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728; <code>.tex</code> &#x4E2D;&#x7528; <code>newtxmath</code> &#x6216; <code>upgreek</code> &#x5B8F;&#x5305;&#x7684; <code>\uppi</code> &#x547D;&#x4EE4;&#x5B9E;&#x73B0;&#x3002;&#xFF09;<br>
</p><div class="mathjax-exps">$$R_{ik}-\frac{1}{2}g_{ik}R = \frac{8\pi k}{c^4}T_{ik}$$</div><p></p>
</li>
<li>
<p>&#x8BF7;&#x6392;&#x7248;&#x78C1;&#x4ECB;&#x8D28;&#x7684;&#x4E00;&#x4E2A;&#x70ED;&#x529B;&#x5B66;&#x5173;&#x7CFB;<br>
</p><div class="mathjax-exps">$$C_{\mathscr{H}}-C_{\mathscr{M}}=\mu_0T\left(\frac{\partial\mathscr{H}}{\partial T}\right)^2_{\mathscr{M}}\left(\frac{\partial\mathscr{M}}{\partial{\mathscr{H}}}\right)_T$$</div><p></p>
</li>
<li>
<p>&#x8BF7;&#x6392;&#x7248;&#x7535;&#x8377;&#x5B88;&#x6052;&#x5B9A;&#x5F8B;&#x7684;&#x79EF;&#x5206;&#x5F62;&#x5F0F;&#xFF08;&#x66F4;&#x591A;&#x7684;&#x79EF;&#x5206;&#x53F7;&#x53EF;&#x53C2;&#x8003; <code>esint</code>&#xFF0C;<code>newtxmath</code> &#x7B49;&#x5B8F;&#x5305;&#xFF0C;&#x4F8B;&#x5982;&#x590D;&#x53D8;&#x51FD;&#x6570;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x542B;&#x6709;&#x79EF;&#x5206;&#x65B9;&#x5411;&#x7BAD;&#x5934;&#x7684;&#x95ED;&#x5408;&#x79EF;&#x5206;&#x53F7;&#xFF09;<br>
</p><div class="mathjax-exps">$$\oint_S \boldsymbol{J}\cdot\mathrm{d}\boldsymbol{S}=\int_V\nabla\cdot\boldsymbol{J}\mathrm{d}V$$</div><p></p>
</li>
<li>
<p>&#x8BF7;&#x6392;&#x7248;&#x4E00;&#x4E2A;&#x4E00;&#x7EF4;&#x65E0;&#x9650;&#x6DF1;&#x52BF;&#x9631;&#x7684;&#x52BF;&#x80FD;<br>
</p><div class="mathjax-exps">$$V(x)=\begin{cases}   0,0&lt;x&lt;d\\   \infty,x\ge d,x\le0 \end{cases}$$</div><p></p>
</li>
<li>
<p>&#x8BF7;&#x6392;&#x7248;&#x5386;&#x53F2;&#x4E0A;&#x7B2C;&#x4E00;&#x4E2A;&#x4EBA;&#x5DE5;&#x6838;&#x53CD;&#x5E94;&#x7684;&#x53CD;&#x5E94;&#x5F0F;&#xFF08;&#x5B8F;&#x5305; <code>mhchem</code> &#x5BF9;&#x53CD;&#x5E94;&#x5F0F;&#x6709;&#x66F4;&#x597D;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x5B83;&#xFF09;<br>
</p><div class="mathjax-exps">$$\alpha + {^{14}\mathrm{N}}\longrightarrow\mathrm{p}+{^{17}\mathrm{O}}$$</div><p></p>
</li>
<li>
<p>&#x8BF7;&#x6392;&#x7248; Bessel &#x65B9;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x89E3;<br>
</p><div class="mathjax-exps">$$y_1(x)=\sum_{n=0}^\infty\frac{(-1)^n\Gamma(\nu+1)C_0}{2^{2n}n!\Gamma(\nu+n+1)}x^{2n+\nu}$$</div><p></p>
</li>
<li>
<p>&#x8BF7;&#x6392;&#x7248; Poisson &#x65B9;&#x7A0B;<br>
</p><div class="mathjax-exps">$$\Delta u = u_{x_1x_1}+u_{x_2x_2}+\cdots+u_{x_nx_n}=0$$</div><p></p>
</li>
<li>
<p>&#x8BF7;&#x6392;&#x7248;&#x521A;&#x4F53;&#x65CB;&#x8F6C;&#x4EA7;&#x751F;&#x8FDB;&#x52A8;&#x89D2;&#x65F6;&#x7684;&#x53D8;&#x6362;&#x77E9;&#x9635;<br>
</p><div class="mathjax-exps">$$\boldsymbol{A}_{\varphi}=\begin{pmatrix}   \cos\varphi &amp; \sin\varphi &amp; 0\\   -\sin\varphi &amp; \cos\varphi &amp; 0\\   0 &amp; 0 &amp; 1 \end{pmatrix}$$</div><p></p>
</li>
<li>
<p>&#x8BF7;&#x6392;&#x7248;&#x5E7F;&#x4E49;&#x5750;&#x6807;&#x4E0B;&#x7684; Lagrange &#x51FD;&#x6570;<br>
</p><div class="mathjax-exps">$$L = \frac{1}{2}\sum_{i,k}a_{ik}(q)\dot{q}_i\dot{q}_k-U(q)$$</div><p></p>
</li>
<li>
<p>&#x4E0B;&#x5217;&#x5C5E;&#x4E8E;&#x5E38;&#x7528;&#x9898;&#x6CE8;&#x547D;&#x4EE4;&#x7684;&#x662F;</p>
<ul>
<li><code>\caption{}</code></li>
<li><code>\title{}</code></li>
<li><code>\label{}</code></li>
</ul>
</li>
<li>
<p>&#x4E0B;&#x5217;&#x5C5E;&#x4E8E;&#x5E38;&#x7528;&#x56FE;&#x7247;&#x73AF;&#x5883;&#x7684;&#x662F;</p>
<ul>
<li><code>picture</code></li>
<li><code>graph</code></li>
<li><code>figure</code></li>
</ul>
</li>
<li>
<p>&#x4E0B;&#x5217;&#x5C5E;&#x4E8E;&#x5E38;&#x7528;&#x4EE3;&#x7801;&#x73AF;&#x5883;&#x7684;&#x662F;</p>
<ul>
<li><code>verb</code></li>
<li><code>text</code></li>
<li><code>command</code></li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>